<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Người hiến - Hệ thống hiến máu</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a2e0e6a2a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topbar small">
    <div class="brand"><i class="fas fa-hand-holding-medical"></i> Người hiến</div>
    <nav class="navlinks">
      <a href="index.html">Trang chủ</a>
      <a href="schedule.html">Đăng ký hiến</a>
      <a href="rescue.html">Cứu nạn</a>
      <a href="news.html">Tin tức</a>
      <a href="map.html">Bản đồ</a>
    </nav>
    <div class="usermenu">
      <img id="userAvatar" class="avatar" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar">
      <div id="userDropdown" class="dropdown">
        <div class="dd-head"><strong id="userNameTop">Người dùng</strong><small id="userEmailTop"></small></div>
        <a id="editInfoTop" href="#">Chỉnh sửa</a>
        <a id="changePassTop" href="#">Đổi mật khẩu</a>
        <a id="logoutTop" href="#">Đăng xuất</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Danh sách người đã đăng ký</h2>
      <table class="table" id="donorsTable">
        <thead><tr><th>Họ tên</th><th>Email</th><th>Nhóm máu</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded',()=>{
      const user = getCurrentUser();
      if(!user) return window.location='login.html';
      document.getElementById('userNameTop').innerText = user.name;
      document.getElementById('userEmailTop').innerText = user.email;

      const tbody = document.querySelector('#donorsTable tbody');
      const users = loadUsers();
      tbody.innerHTML = '';
      users.forEach(u=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${u.name}</td><td>${u.email}</td><td>${u.blood}</td>`;
        tbody.appendChild(tr);
      });
    });
  </script>
</body>
</html>
