<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard - Hệ thống điều phối hiến máu</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e0e6a2a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <i class="fas fa-hand-holding-medical"></i>
      <span>Hiến Máu Cộng Đồng</span>
    </div>
    <nav class="navlinks">
      <a href="index.html" class="active">Trang chủ</a>
      <a href="schedule.html">Đăng ký hiến</a>
      <a href="donors-info.html">Người hiến</a>
      <a href="rescue.html">Cứu nạn</a>
      <a href="news.html">Tin tức</a>
      <a href="map.html">Bản đồ</a>
    </nav>
    <div class="usermenu">
      <img id="userAvatar" class="avatar" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar">
      <div id="userDropdown" class="dropdown">
        <div class="dd-head">
          <strong id="userNameTop">Người dùng</strong>
          <small id="userEmailTop"></small>
        </div>
        <a href="#" id="editInfoTop">Chỉnh sửa thông tin</a>
        <a href="#" id="changePassTop">Đổi mật khẩu</a>
        <a href="#" id="logoutTop">Đăng xuất</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <h1>Xin chào, <span id="welcomeName">Bạn</span> 👋</h1>
        <p>Chào mừng đến hệ thống điều phối hiến máu & ứng cứu khẩn cấp.</p>
      </div>
      <div class="hero-cta">
        <a class="btn" href="schedule.html">Đăng ký hiến ngay</a>
        <a class="btn outline" href="map.html">Tìm điểm hiến gần bạn</a>
      </div>
    </section>

    <section class="grid-stats">
      <div class="card stat">
        <div class="icon"><i class="fas fa-users"></i></div>
        <div class="value" id="totalDonors">0</div>
        <div class="label">Tổng người hiến</div>
      </div>
      <div class="card stat">
        <div class="icon"><i class="fas fa-tint"></i></div>
        <div class="value" id="totalSchedules">0</div>
        <div class="label">Lượt đăng ký hiến</div>
      </div>
      <div class="card stat">
        <div class="icon"><i class="fas fa-bell"></i></div>
        <div class="value" id="totalEmergencies">0</div>
        <div class="label">Yêu cầu cứu nạn</div>
      </div>
      <div class="card stat">
        <div class="icon"><i class="fas fa-newspaper"></i></div>
        <div class="value" id="newsCount">0</div>
        <div class="label">Tin tức</div>
      </div>
    </section>

    <section class="card">
      <h2>Thống kê nhóm máu</h2>
      <table class="table" id="bloodStatsTable">
        <thead><tr><th>Nhóm máu</th><th>Số lượng</th></tr></thead>
        <tbody id="bloodStatsBody"></tbody>
      </table>
    </section>
  </main>

  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const user = getCurrentUser();
      if(!user) return window.location = 'login.html';

      // Fill top user
      document.getElementById('userNameTop').innerText = user.name;
      document.getElementById('userEmailTop').innerText = user.email;
      document.getElementById('welcomeName').innerText = user.name;

      // Stats
      const users = loadUsers();
      const schedules = loadData('schedules'); // global schedules
      const emergencies = loadData('emergencies');
      const news = getNews();

      document.getElementById('totalDonors').innerText = users.length;
      document.getElementById('totalSchedules').innerText = schedules.length;
      document.getElementById('totalEmergencies').innerText = emergencies.length;
      document.getElementById('newsCount').innerText = news.length;

      // Blood stats table
      const stats = getBloodStats();
      const tbody = document.getElementById('bloodStatsBody');
      tbody.innerHTML = '';
      for(const g in stats){
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${g}</td><td>${stats[g]}</td>`;
        tbody.appendChild(tr);
      }
    });
  </script>
</body>
</html>