<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Đăng nhập</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="form-page">
    <div class="card form-card">
      <h2>Đăng nhập</h2>
      <input id="loginEmail" type="email" placeholder="Email" />
      <input id="loginPass" type="password" placeholder="Mật khẩu" />
      <button id="btnLogin" class="btn">Đăng nhập</button>
      <p>Bạn chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
    </div>
  </main>

  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      const btn = document.getElementById('btnLogin');
      btn.onclick = ()=>{
        const email = document.getElementById('loginEmail').value.trim();
        const pass = document.getElementById('loginPass').value.trim();
        if(!email || !pass) return alert('Nhập email và mật khẩu');
        const ok = loginUser(email, pass);
        if(ok) window.location = 'index.html';
        else alert('Email hoặc mật khẩu không đúng');
      };
    });
  </script>
</body>
</html>
