<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bản đồ điểm hiến máu</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="topbar small">
    <div class="brand"><i class="fas fa-map-marker-alt"></i> Bản đồ điểm hiến</div>
    <nav class="navlinks">
      <a href="index.html">Trang chủ</a>
      <a href="donors-info.html">Người hiến</a>
      <a href="schedule.html">Đăng ký hiến</a>
      <a href="news.html">Tin tức</a>
    </nav>
    <div class="usermenu">
      <img id="userAvatar" class="avatar" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar">
      <div id="userDropdown" class="dropdown">
        <div class="dd-head"><strong id="userNameTop">Người dùng</strong><small id="userEmailTop"></small></div>
        <a id="editInfoTop" href="#">Chỉnh sửa</a>
        <a id="changePassTop" href="#">Đổi mật khẩu</a>
        <a id="logoutTop" href="#">Đăng xuất</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Điểm hiến máu gần bạn (ví dụ)</h2>
      <!-- Google Maps embed: thay q= với địa điểm mong muốn -->
      <div style="width:100%;height:500px;border-radius:8px;overflow:hidden;">
        <iframe 
          width="100%" height="100%" frameborder="0" style="border:0"
          src="https://www.google.com/maps?q=blood%20donation%20center&output=embed" allowfullscreen>
        </iframe>
      </div>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
