<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tin tức hiến máu</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a2e0e6a2a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topbar small">
    <div class="brand"><i class="fas fa-newspaper"></i> Tin tức</div>
    <nav class="navlinks">
      <a href="index.html">Trang chủ</a>
      <a href="donors-info.html">Người hiến</a>
      <a href="schedule.html">Đăng ký hiến</a>
      <a href="map.html">Bản đồ</a>
    </nav>
    <div class="usermenu">
      <img id="userAvatar" class="avatar" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar">
      <div id="userDropdown" class="dropdown">
        <div class="dd-head"><strong id="userNameTop">Người dùng</strong><small id="userEmailTop"></small></div>
        <a id="editInfoTop" href="#">Chỉnh sửa</a>
        <a id="changePassTop" href="#">Đổi mật khẩu</a>
        <a id="logoutTop" href="#">Đăng xuất</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Tin & Sự kiện</h2>
      <div id="newsList" class="list"></div>
    </section>
  </main>

  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      const user = getCurrentUser();
      if(!user) return window.location='login.html';
      document.getElementById('userNameTop').innerText = user.name;
      const news = getNews();
      const list = document.getElementById('newsList');
      list.innerHTML = '';
      news.forEach(n=>{
        const item = document.createElement('div');
        item.className = 'news-item';
        item.innerHTML = `<h3>${n.title}</h3><div class="muted">${n.date}</div><p>${n.content}</p>`;
        list.appendChild(item);
      });
    });
  </script>
</body>
</html>
