<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Đăng ký</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="form-page">
    <div class="card form-card">
      <h2>Đăng ký tài khoản</h2>
      <input id="regName" type="text" placeholder="Họ và tên" />
      <input id="regEmail" type="email" placeholder="Email" />
      <input id="regPass" type="password" placeholder="Mật khẩu" />
      <select id="regBlood">
        <option value="">Chọn nhóm máu</option>
        <option>A+</option><option>A-</option>
        <option>B+</option><option>B-</option>
        <option>AB+</option><option>AB-</option>
        <option>O+</option><option>O-</option>
      </select>
      <button id="btnRegister" class="btn">Đăng ký</button>
      <p>Đã có tài khoản? <a href="login.html">Đăng nhập</a></p>
    </div>
  </main>

  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.getElementById('btnRegister').onclick = ()=>{
        const name = document.getElementById('regName').value.trim();
        const email = document.getElementById('regEmail').value.trim();
        const pass = document.getElementById('regPass').value.trim();
        const blood = document.getElementById('regBlood').value;
        if(!name||!email||!pass||!blood) return alert('Vui lòng nhập đầy đủ');
        if(registerUser(name,email,pass,blood)){
          alert('Đăng ký thành công — đăng nhập để tiếp tục');
          window.location='login.html';
        } else alert('Email đã tồn tại');
      };
    });
  </script>
</body>
</html>
