<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cứu nạn khẩn cấp</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a2e0e6a2a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topbar small">
    <div class="brand"><i class="fas fa-ambulance"></i> Yêu cầu cứu nạn</div>
    <nav class="navlinks">
      <a href="index.html">Trang chủ</a>
      <a href="donors-info.html">Người hiến</a>
      <a href="schedule.html">Đăng ký hiến</a>
      <a href="news.html">Tin tức</a>
      <a href="map.html">Bản đồ</a>
    </nav>
    <div class="usermenu">
      <img id="userAvatar" class="avatar" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar">
      <div id="userDropdown" class="dropdown">
        <div class="dd-head"><strong id="userNameTop">Người dùng</strong><small id="userEmailTop"></small></div>
        <a id="editInfoTop" href="#">Chỉnh sửa</a>
        <a id="changePassTop" href="#">Đổi mật khẩu</a>
        <a id="logoutTop" href="#">Đăng xuất</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Gửi yêu cầu cứu nạn</h2>
      <textarea id="emergencyMsg" rows="4" placeholder="Mô tả tình huống, địa chỉ, nhóm máu cần..."></textarea>
      <button id="sendEmergency" class="btn">Gửi yêu cầu</button>

      <h3>Danh sách yêu cầu</h3>
      <div id="emergencyList" class="list"></div>
    </section>
  </main>

  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      const user = getCurrentUser();
      if(!user) return window.location='login.html';
      document.getElementById('userNameTop').innerText = user.name;
      document.getElementById('userEmailTop').innerText = user.email;

      const msg = document.getElementById('emergencyMsg');
      const sendBtn = document.getElementById('sendEmergency');
      const listDiv = document.getElementById('emergencyList');

      function render(){
        listDiv.innerHTML = '';
        const emergencies = loadData('emergencies');
        emergencies.forEach(e=>{
          const card = document.createElement('div');
          card.className = 'card small';
          card.innerHTML = `<strong>${e.name} (${e.phone || e.email})</strong><div class="muted">${e.time}</div><p>${e.message}</p>`;
          listDiv.appendChild(card);
        });
      }

      sendBtn.onclick = ()=>{
        const text = msg.value.trim();
        if(!text) return alert('Nhập nội dung');
        const emergencies = loadData('emergencies');
        emergencies.unshift({name:user.name,email:user.email, message:text, time:new Date().toLocaleString()});
        saveData('emergencies', emergencies);
        msg.value = '';
        alert('Gửi yêu cầu thành công');
        render();
      };

      render();
    });
  </script>
</body>
</html>
