<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hệ thống điều phối hiến máu</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a2e0e6a2a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topbar small">
    <div class="brand"><i class="fas fa-calendar-plus"></i> Đặt lịch hiến</div>
    <nav class="navlinks">
      <a href="index.html">Trang chủ</a>
      <a href="donors-info.html">Người hiến</a>
      <a href="rescue.html">Cứu nạn</a>
      <a href="news.html">Tin tức</a>
      <a href="map.html">Bản đồ</a>
    </nav>
    <div class="usermenu">
      <img id="userAvatar" class="avatar" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar">
      <div id="userDropdown" class="dropdown">
        <div class="dd-head"><strong id="userNameTop">Người dùng</strong><small id="userEmailTop"></small></div>
        <a id="editInfoTop" href="#">Chỉnh sửa</a>
        <a id="changePassTop" href="#">Đổi mật khẩu</a>
        <a id="logoutTop" href="#">Đăng xuất</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Đặt lịch hiến máu</h2>
      <div class="form-row">
        <input type="date" id="donationDate">
        <input type="text" id="donationPlace" placeholder="Địa điểm (ví dụ: BV Trung ương)">
        <button id="saveSchedule" class="btn">Lưu lịch</button>
      </div>

      <h3>Lịch của bạn</h3>
      <ul id="mySchedules" class="list"></ul>
    </section>
  </main>

  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      const user = getCurrentUser();
      if(!user) return window.location='login.html';
      document.getElementById('userNameTop').innerText = user.name;
      document.getElementById('userEmailTop').innerText = user.email;

      const saveBtn = document.getElementById('saveSchedule');
      const dateInput = document.getElementById('donationDate');
      const placeInput = document.getElementById('donationPlace');
      const list = document.getElementById('mySchedules');

      function render(){
        list.innerHTML = '';
        const schedules = loadData('schedules'); // array of {email,date,place}
        const my = schedules.filter(s => s.email === user.email);
        my.forEach((s,i)=>{
          const li = document.createElement('li');
          li.innerHTML = `<strong>${s.date}</strong> — ${s.place}`;
          list.appendChild(li);
        });
      }

      saveBtn.onclick = ()=>{
        const date = dateInput.value;
        const place = placeInput.value.trim() || 'Chưa rõ';
        if(!date) return alert('Chọn ngày hiến');
        const schedules = loadData('schedules');
        schedules.push({email:user.email,date,place});
        saveData('schedules', schedules);
        alert('Đặt lịch thành công');
        render();
      };

      render();
    });
  </script>
</body>
</html>
