:root{
  --red:#c82333;
  --muted:#6b6b6b;
  --bg:#f6f7f9;
  --card:#ffffff;
  --radius:12px;
}

*{box-sizing:border-box;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}

body{
  margin:0;background:var(--bg);color:#222;
}

/* Topbar */
.topbar{
  display:flex;align-items:center;justify-content:space-between;
  background:var(--red);color:#fff;padding:14px 24px;box-shadow:0 4px 12px rgba(0,0,0,0.08);
  position:sticky;top:0;z-index:50;
}
.topbar.small{padding:10px 18px;}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:18px;}
.brand i{font-size:20px}
.navlinks a{color:#fff;text-decoration:none;margin:0 10px;font-weight:600;}
.navlinks a.active, .navlinks a:hover{text-decoration:underline;opacity:0.95}

.usermenu{position:relative;display:flex;align-items:center;gap:12px;}
.avatar{width:44px;height:44px;border-radius:50%;border:2px solid #fff;cursor:pointer}
.dropdown{display:none;position:absolute;right:0;top:56px;background:var(--card);color:#222;min-width:200px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.12);overflow:hidden}
.dropdown .dd-head{padding:12px;border-bottom:1px solid #eee}
.dropdown a{display:block;padding:10px 12px;color:#333;text-decoration:none}
.usermenu:hover .dropdown{display:block}

/* Container */
.container{max-width:1100px;margin:28px auto;padding:0 16px}

/* Hero */
.hero{display:flex;justify-content:space-between;align-items:center;gap:20px;margin-bottom:20px}
.hero h1{color:var(--red);font-size:26px;margin-bottom:6px}
.hero p{color:var(--muted);margin:0}
.hero-cta .btn{margin-left:10px}

/* Grid stats */
.grid-stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-bottom:20px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 20px rgba(12,12,12,0.04)}
.stat{display:flex;flex-direction:column;align-items:center;padding:20px;text-align:center}
.stat .icon{font-size:28px;color:var(--red);margin-bottom:8px}
.stat .value{font-weight:700;font-size:22px}
.stat .label{color:var(--muted);margin-top:6px}

/* Table */
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th,.table td{padding:12px;text-align:center;border-bottom:1px solid #eee}
.table th{background:#fafafa}

/* Form page & small components */
.form-page{display:flex;align-items:center;justify-content:center;height:80vh}
.form-card{width:360px;padding:22px;border-radius:12px;text-align:center}
.form-card input,.form-card select{width:100%;padding:10px;margin:10px 0;border-radius:8px;border:1px solid #ddd}
.btn{background:var(--red);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.btn.outline{background:transparent;border:2px solid var(--red);color:var(--red)}

/* lists etc */
.list{list-style:none;padding-left:0}
.news-item{background:var(--card);padding:12px;border-radius:8px;margin-bottom:10px}
.card.small{padding:10px;margin-bottom:8px}
.muted{color:var(--muted);font-size:13px;margin-bottom:8px}

/* responsive */
@media(max-width:900px){
  .navlinks{display:none}
  .hero{flex-direction:column;align-items:flex-start}
  .topbar{padding:12px}
}
